spring.application.name=Foodingo
#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies
spring.data.mongodb.uri=mongodb+srv://tapeshchavle:Tapesh%402005@cluster0.jhbbbgh.mongodb.net/foodies?retryWrites=true&w=majority

#aws s3



#AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
#AWS_SECRET_KEY=${AWS_SECRET_KEY}
#AWS_REGION=${AWS_REGION }
#aws.s3.bucketname=tapesh-myfood-images
server.port=1130
#RAZORPAY_KEY=${RAZORPAY_KEY}
#RAZORPAY_SECRET=${RAZORPAY_SECRET}
