spring.application.name=Foodingo
#mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/foodies
spring.data.mongodb.uri=mongodb+srv://tapeshchavle:Tapesh%402005@cluster0.jhbbbgh.mongodb.net/foodies?retryWrites=true&w=majority

server.port=1130